{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                // e.g., action, msg, srv files
                "${workspaceFolder}/../../devel/include/**",
                "${workspaceFolder}/../../devel/.private/hubero_local_planner/include/**",
                "${workspaceFolder}/include/**"
            ],
            "name": "ROS",
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "gcc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}